<!DOCTYPE html>
<html>

<head>
    <title>Fruit</title>
</head>

<body>
    <a href="file:///C:/Users/farah/Desktop/sublime/Vegetables.html">Vegetables</a><br>
    <a href="file:///C:/Users/farah/Desktop/sublime/meat.html">Meat</a>
    <a href=""></a>
    <h1><font color="crimson">Fruit</font></h1>

    <h2>What are fruits?</h2>
        <p>In <a href="https://en.wikipedia.org/wiki/Botany">botany</a>, a <a href="https://en.wikipedia.org/wiki/Fruit">fruit</a> is the <a href="https://en.wikipedia.org/wiki/Seed">seed</a>-bearing structure in <a href="https://en.wikipedia.org/wiki/Flowering_plant">flowering plants</a> (also known as <a href="https://www.britannica.com/plant/angiospermangiosperms">angiosperms</a>) formed from the <a href="https://en.wikipedia.org/wiki/Ovary_(botany)">ovary</a> after flowering.</p>

        <img src="https://benlivermore.github.io/fruit.jpg" alt="photo of watermelon, bananas, strawberries, apples, and other fruits" style="width:215px;height:143px;"/>

    <h2>What else is there about fruit?</h2>
        <p>Many hundreds of fruits, including fleshy fruits (like apple, kiwifruit, mango, peach, pear, and watermelon) are commercially valuable as human food, eaten both fresh and as jams. They are also used in manufactured foods and beverages.</p>

    <h2>Some Types of Fruit</h2>
        <ol>
            <li><font color="red"><b>achene</b> (strawberry)</font></li>
            <li><font color="brown"><b>capsule</b> (Brazil nut)</font></li>
            <li><font color="orange"><b>cypsela</b> (coconut, walnut)</font></li>
            <li><font color="green"><b>legume</b> (bean, pea, peanut)</font></li>
            <li><font color="purple"><b>nut</b> (beech, hazelnut, oak acorn)</font></li>
        </ol>

    <h2>Fruit Dishes</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=KbyahTnzbKA">Apple Pie</a></li>
            <li><a href="https://www.simplyrecipes.com/recipes/lime_mango_sorbet/">Mango Sorbet</a></li>
            <li><a href="https://minimalistbaker.com/30-minute-coconut-curry/">Coconut Curry</a></li>
        </ul>

    <h2>Most Consumed Fruits in the U.S. (2018)</h2>
        <ol>
            <li>Bananas</li>
            <li>Apples</li>
            <li>Grapes</li>
            <li>Strawberries</li>
        </ol>
    </h2>

    <h2>Sources</h2>

    <ol>
    <li><a href="https://en.wikipedia.org/wiki/Fruit" target="_blank">Wikipedia: Fruit</a></li>
    <li><a href="https://www.statista.com/statistics/477475/us-most-consumed-fruit-and-fruit-products-by-type/
" target="_blank">Statista.com: Most Consumed Fruits in the U.S. in 2018</a></li>
    </ol>
    </body>

</html>